site_name: PreFabacademyFlorian
site_url: https://prefabacademyflorian.gitlab.io
site_dir: public


nav:
    - 'Home': 'index.md'
    - 'Prefabacademy':
        - '1st week':
            - 'Laser Cutting machine': 'week01_decoupe_laser.md'
            - 'Gitlab and Mkdocs': 'week01_gitlab.md'
            - 'Electronics': 'week01_electronics.md'
        - '3d week': 'week03.md'

extra_css:
    - css/extra.css

theme:
  name: null
  custom_dir: 'cinder'
